<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container
        {
            background-color: cornflowerblue;
        }
        .box{
            height: 200px;
            width: 200px;
            color: white;
            background-color: blue;
            position: relative;
            animation-name: shivi;
            /* animation-name: shivi1; */
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-direction: alternate;

            /* shorthand property */
            /* animation : animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction*/
        }
        @keyframes shivi{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes shivi1{
            from{
                width: 200px;
            }
            to{
                width: 300px;
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            THIS IS A BOX
        </div>
    </div>
</body>
</html>