<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cont{
            height: 100%;
            width: 100%;
            min-height: 800px;
            background-color: #88C6EC;
            background-image: linear-gradient(135deg, #88C6EC 0%, #9599E2 100%);

             display: flex;
             justify-content: center; 
             align-items: center;
             
        }
        .box{
            width: 360px;
            height: 420px;
            text-align: center;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 23px;
        }
        .box img{
            width: 100%;
            height: 33%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #ammountbox{
            width: 80%;
            height: 10%;
            background-color: #9599E2;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #ammountbox img{
            width: 28%;
            height: 80%;
            padding-top: 4px;
        }
        #pbutton{
            width: 80%;
            height: 10%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            padding: 7px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        #last{
            margin-bottom: 6px;
            text-decoration: none;
            font-weight: bold;
        }
        #pinside, #s{
           
            text-align: center;
            padding-top: 4px;
            text-decoration: none;
        }

        /* #s:hover{
            mask-image: url(fitness_project.jpg);
        } */

        /* @media (max-width: 400px)
        {
            #ammountbox
            {
                display: flex;
                flex-direction: column;
            }
        } */
    </style>
</head>
<body>
    <div class="cont">

        <div class="box">
            <img src="fitness_project.jpg" alt="">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid, atque ipsum dolore praesentium corrupti.</p>

            <div id="ammountbox">
                <img src="fitness_project.jpg" alt="">
                <p id="pinside">annual pay <br>
                     $400
                </p>
                <a href="#" id="s">change</a>
            </div>
            <button id="pbutton">
                proceed to payment
            </button>

            <a href="" id="last">cancel Order</a>

        </div>

    </div>
</body>
</html>