<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
           height: 100vh; 
           width: 100vw;
           background-color: rgb(28, 57, 113);
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
        }
        #bmain{
            height: 410px;
            width: 630px;
            background-color: aliceblue;
            border-radius: 50px;
            display: flex;
           flex-direction: row;
        }
        #lbox{
            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */
            height: 100%;
            width: 50%;
            background-color: brown;
            flex-direction: column;
            display: flex;
        }
        #up, #mid, #low{
            width: 100%;
            height: 33.33%;
            background-color: rgb(90, 1, 90);
            color: white;
        }
        #up{
            padding-top: 20px ;
            text-align: center;
        }
        #mid{
            text-align: center;
        }
        
        #low{
           display: flex; 
           flex-direction: row;
           justify-content: space-around;
        }
        #rbox{
            height: 100%;
            width: 50%;
        }

        #rbox img{
            height: 100%;
            width: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="bmain">
            <div id="lbox">
                <div id="up"> <h1>Get Insights that help your business grow</h1></div>
                <div id="mid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugit odio omnis blanditiis quo sunt quibusdam perspiciatis voluptas veritatis neque.</div>

                <div id="low">
                    <div>10K+ <br>comments</div>
                    <div>214+ <br>paid user</div>
                    <div>112M+ <br>views</div>
                </div>

            </div>

            <div id="rbox">
                <img src="fitness_project.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>