<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont{
            height: 100vh;
            width: 100vw;
            overflow-x: none;
        }
        .navbar{
            width: 100vw;
            height: 8%;
            background-color: rgb(4, 54, 108);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* color: white; */
        }
        .navlist{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 15px;
            margin-right: 15px;
        }
        .navbar ul li{
           list-style-type: none;
           font-size: 1.7rem;
            font-style: italic;
            font-weight: bold;
        }
        .navbar li a{
           text-decoration: none;
           color: black;
           cursor: pointer;
        }
        main{
            background-color: rgb(198, 214, 243);
        }
        #para
        {
            font-size: 2.2rem;
            font-style: italic;
            font-weight: bold;
            color: rgba(3, 3, 70, 0.922);
        }
        nav{
            width: 100%;
            overflow-x: none;
        }
        .alist{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        .foot{
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgb(4, 54, 108);
            color: white;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: bottom;
        }

        .content{
            width: 50%;
            margin: auto;
            /* border: 1px solid black; */
            background-color: bisque;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 15px;
            box-shadow: 0px 0px 28px black;
            /* background-image: url(im); */
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .lbox{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 27px;
        }
        .rbox{
            position: relative;
            overflow: hidden;
            transition: all 0.3s linear;
            box-shadow: 2px 2px 9px black, -2px -2px 9px black;
            border-radius: 10px;
            height: 350px;
            
        }
       
        .rbox img{
            height: 350px; 
            /* border-radius: 10px; */
        }

        .rbox img:hover{
            transform: scale(1.1);
           transition: all;
           transition-duration: 1s;
           transition-delay: 0s;
           transition-timing-function: ease-in-out;
        }

        .lbox h1{
            font-style: italic;
            font-size: 2rem;
        }
        .lbox h2{
            font-family: cursive;
            font-size: 1.5rem;
        }
        section li{
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .rbox .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(83, 94, 66, 0.621);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s linear;
        }
        .rbox:hover .overlay{
            opacity: 1;
        }
        .rbox:hover {
          transform: scale(1.1, 1.1);
        }
        #para{
            color: white;
        }
         @media screen and (max-width: 895px){
            .lbox h1 {
                font-size: 1.3rem;
            }

            .in{
                font-size: 0.9rem;
            }

        }
        @media screen and (max-width: 640px){
            .lbox h1 {
                font-size: 1.1rem;
            }

            .in{
                font-size: 0.7rem;
            }
            .alist a{
                display: flex;
                flex-direction: column;
            }
            nav{
                padding-left: 0.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="cont">

    <div class="navbar">
        <nav>
            <ul class="navlist">
                <li> <p id="para">Welcome to Dhaba</p> </li>
                <li>
                    <div class="alist">
                        <a style="color: white;" href="#">Home</a>
                        <a style="color: white;" href="#">Contact</a>
                        <a style="color: white;" href="#">About</a>
                    </div>
                </li>
            </ul>

        </nav>
    </div>

    <main>
        <div class="content">
            <section>
                <div class="box">
                    <div class="lbox">
                        <h1>GulabJamun</h1>

                        <div>
                            <h2>Ingredient</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>
                        </div>
                        
                        <div>
                            <h2>Recipe</h2>
                        <ol>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, nostrum natus. </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima voluptates !</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ipsum fugit? </li>
                        </ol>
                        </div>
                    </div>

                    <div class="rbox">
                        <img src="city.png" alt="">

                        <div class="overlay" >
                            <span style="font-size: 30px; font-weight: bold; color: aliceblue;">Click Here to Buy</span>
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="box">
                    <div class="lbox">
                        <h1>GulabJamun</h1>

                        <div>
                            <h2>Ingredient</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>
                        </div>
                        
                        <div>
                            <h2>Recipe</h2>
                        <ol>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, nostrum natus. </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima voluptates !</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ipsum fugit? </li>
                        </ol>
                        </div>
                    </div>

                    <div class="rbox">
                        <img src="city.png" alt="">
                    </div>
                </div>
            </section>
    </div>
</main>

    <footer><div class="foot">
        Copyright &copy; Issues. All Rights Reserved. Since 2023.
    </div></footer>
    


    </div>
</body>
</html>
